<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bubawatcher</title>
    <link rel="stylesheet" href="status.css">
  </head>
  <body>
    <div class="container">
      <input type="text" id="input" class="input"/>
   </div>
    <div class="status">
      Status: <img id="image-status"/><span id="status-text"></span>
    </div>
    <script>
      require('./status')
    </script>
  </body>
</html>
